<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to gaeun's Home</title>
    <link rel="w3.css" href="./css/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        header img{ display: block; margin: 0px auto;}
        header h1{ 
            text-align: center; background-color: lightgreen;
            font-weight: bolder; font-style: italic;
        }
        ul {list-style-type: none;}
        a {text-decoration: none;}
        nav ul{
            text-align: center; border-top: 5px solid #DB7093;
            border-bottom: 5px solid #DB7093; padding: 15px 10px;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 3px;
        }
        nav ul li:hover{
            background-color: #DB7093;
        }
        nav li a:hover{
            color: #FFEFD5;
        }
        body{width: 950px; margin: 0 auto;}
        section{text-align: center;}
        section{ display: inline-block;}
        section img{text-align: center;}
        section h2{
            background-color: lemonchiffon; font-weight: bolder;
        }
        aside h3 {font-weight: 600;}

    </style>
</head>

<body>
    <!--header>h1{Gaeun's Site}+nav>ul>li{menu$$}*4(공백없어야됨)-->
    <header>
        <img src="./images/logophoto.jpg " alt="logophoto" height="150" width="150" >
        <h1>Gaeun's Site</h1>
    </header>

    <!--nav>ul>li*2>a{menu$$}-->
    <nav>
        <ul>
            <li><a href="#photo">my photo</a></li>
            <li><a href="#profile">self-intoroduction</a></li>
            <li><a href="#myfavoritesongs">my favorite songs</a></li>
        </ul>
    </nav>

    <!-- section 배치를 왼쪽으로/ container: 엘리먼트들을 담는 것 -->
    <section class="w3-left w3-container" style="width: 70%;">
        <!--#photo-->
        <div id="photo">
            <div class="w3-row">
                <img class="w3-col s5 w3-border w3-margin" src="./images/myphoto.jpg" alt="myphoto" height="300" width="240">
                <img class="w3-col s5 w3-border w3-margin" src="./images/myphoto2.jpg" alt="muphoto2" height="300" width="240">
            </div>
            <br>
            <hr>
            <h2 class="w3-text-brown w3-xlarge">( ⁎ ᵕᴗᵕ ⁎ )</h2>
            <audio autoplay loop src="./media/music02.mp3" controls></audio>
            <br><br>
            <video width="50%" height="50%" controls autoplay loop src="./media/clouds.mp4" controls></video>
            <br>
            <hr>
            <h2 class="w3-text-brown w3-xlarge">좋아하는 영상</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PB_2g7J12l0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
        </div>
        <div id="profile"> 
            <h2 class="w3-text-brown w3-xlarge">My name is Gaeun!</h2>
            <table class="w3-table-all w3-hoverable">
                <tr class="w3-teal">
                    <th>목차</th>
                    <th>내용</th>
                </tr>
                <tr>
                    <td>학과</td>
                    <td>경영정보학과</td>
                </tr>
                <tr>
                    <td>학번</td>
                    <td>2017169</td>
                </tr>
                <tr>
                    <td>취미</td>
                    <td>노래듣기, 영화감상, 산책</td>
                </tr>
                <tr>
                    <td>MBTI</td>
                    <td>ISFT</td>
                </tr>
            </table>
        </div>
        <br><br><br>
        <div id="myfavoritesongs">
            <h2 class="w3-text-brown w3-xlarge">My favorite songs</h2>
            <table class="w3-table-all w3-hoverable">
                <tr class="w3-teal">
                    <th>가수</th>
                    <th>노래제목</th>
                </tr>
                <tr>
                    <td>DAY6</td>
                    <td>한 페이지가 될 수 있게</td>
                </tr>
                <tr>
                    <td>하현상</td>
                    <td>불꽃놀이</td>
                </tr>
                <tr>
                    <td>백예린</td>
                    <td>한계</td>
                </tr>
            </table>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
    </section>


    <aside class="right">
     <div id="login">
        <h3>Log In</h3>
        <form action="#" method="post">
            아이디   : <input type="text" name="name"> <br>
            비밀번호 : <input type="password" name="pass" id="pass"> <br>
            <input type="submit" value="확인">
            <input type="reset" value="취소">
        </form>
    </div>
    <br><br>
    <div id="link">
        <h3>바로가기</h3>
        <!--문서간 이동-->
        <a href="http://www.donga.ac.kr" target="_blank">동아대학교</a><br>
        <a href="http://www.naver.com" target="_self">네이버</a><br>
        <!--문서내 이동-->
        <a href="#photo">사진으로 이동</a>
    </div>
    </aside>

    <footer>
        <div class="w3-row"> <!-- grid 를 이용하여 작성하였음  -->
            <div class="w3-col s4  w3-container" >
                <h5> Contact Me</h5>
                <ul>
                    <li>Email: <a href="mailto:jge0919@donga.ac.kr" title="Email Us">jge0919@donga.ac.kr</a></li>
                    
                </ul>
            </div>
            <div class="w3-col s4  w3-container" >
                <h5> Follow Me</h5>
                <a href="https://www.instagram.com/gani.9i9/"><i class="fa fa-instagram" style="font-size:30px;color:black"></i></a>
                <a href="#"><i class="fa fa-facebook" style="font-size:30px;color:black"></i></a>
                <br>
                <ul>
                  <li> &copy; Gaeun</li>
                </ul>
            </div>
         </div>
       
    </footer>
</body>
</html> 
